In [38]:
import pandas as pd

In [58]:
ufo=pd.read_csv("http://bit.ly/uforeports")

In [40]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [41]:
ufo.shape

(18241, 5)

In [42]:
ufo.drop('City',axis=1).head()

  Colors Reported Shape Reported State             Time
0             NaN       TRIANGLE    NY   6/1/1930 22:00
1             NaN          OTHER    NJ  6/30/1930 20:00
2             NaN           OVAL    CO  2/15/1931 14:00
3             NaN           DISK    KS   6/1/1931 13:00
4             NaN          LIGHT    NY  4/18/1933 19:00

In [43]:
ufo.drop('City',axis=1,inplace=True)

In [44]:
ufo.head()

  Colors Reported Shape Reported State             Time
0             NaN       TRIANGLE    NY   6/1/1930 22:00
1             NaN          OTHER    NJ  6/30/1930 20:00
2             NaN           OVAL    CO  2/15/1931 14:00
3             NaN           DISK    KS   6/1/1931 13:00
4             NaN          LIGHT    NY  4/18/1933 19:00

In [46]:
ufo.dropna(how='any').shape

(2490, 4)

In [47]:
ufo.shape

(18241, 4)

In [50]:
ufo.set_index("Time",inplace=True)

In [51]:
ufo.head()

                Colors Reported Shape Reported State
Time
6/1/1930 22:00              NaN       TRIANGLE    NY
6/30/1930 20:00             NaN          OTHER    NJ
2/15/1931 14:00             NaN           OVAL    CO
6/1/1931 13:00              NaN           DISK    KS
4/18/1933 19:00             NaN          LIGHT    NY

In [54]:
ufo.fillna(method='ffill').tail()

                 Colors Reported Shape Reported State
Time
12/31/2000 23:00             RED       TRIANGLE    IL
12/31/2000 23:00             RED           DISK    IA
12/31/2000 23:45             RED           DISK    WI
12/31/2000 23:45             RED          LIGHT    WI
12/31/2000 23:59             RED           OVAL    FL

In [59]:
ufo['Colors Reported'].fillna('Not sure',inplace=True)

In [61]:
ufo

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,Not sure,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,Not sure,OTHER,NJ,6/30/1930 20:00
2,Holyoke,Not sure,OVAL,CO,2/15/1931 14:00
3,Abilene,Not sure,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,Not sure,LIGHT,NY,4/18/1933 19:00
5,Valley City,Not sure,DISK,ND,9/15/1934 15:30
6,Crater Lake,Not sure,CIRCLE,CA,6/15/1935 0:00
7,Alma,Not sure,DISK,MI,7/15/1936 0:00
8,Eklutna,Not sure,CIGAR,AK,10/15/1936 17:00
9,Hubbard,Not sure,CYLINDER,OR,6/15/1937 0:00
10,Fontana,Not sure,LIGHT,CA,8/15/1937 21:00
11,Waterloo,Not sure,FIREBALL,AL,6/1/1939 20:00
12,Belton,RED,SPHERE,SC,6/30/1939 20:00
13,Keokuk,Not sure,OVAL,IA,7/7/1939 2:00
14,Ludington,Not sure,DISK,MI,6/1/1941 13:00
15,Forest Home,Not sure,CIRCLE,CA,7/2/1941 11:30
16,Los Angeles,Not sure,NaN,CA,2/25/1942 0:00
17,Hapeville,Not sure,NaN,GA,6/1/1942 22:30
18,Oneida,Not sure,RECTANGLE,TN,7/15/1942 1:00
19,Bering Sea,RED,OTHER,AK,4/30/1943 23:00
20,Nebraska,Not sure,DISK,NE,6/1/1943 15:00
21,NaN,Not sure,NaN,LA,8/15/1943 0:00
22,NaN,Not sure,LIGHT,LA,8/15/1943 0:00
23,Owensboro,Not sure,RECTANGLE,KY,10/15/1943 11:00
24,Wilderness,Not sure,DISK,WV,1/1/1944 10:00
25,San Diego,Not sure,CIGAR,CA,1/1/1944 12:00
26,Wilderness,Not sure,DISK,WV,1/1/1944 12:00
27,Clovis,Not sure,DISK,NM,4/2/1944 11:00
28,Los Alamos,Not sure,DISK,NM,6/1/1944 12:00
29,Ft. Duschene,Not sure,DISK,UT,6/30/1944 10:00
...,...,...,...,...,...
18211,Holyoke,Not sure,DIAMOND,MA,12/28/2000 18:00
18212,Carson,Not sure,DISK,CA,12/28/2000 18:20
18213,Pasadena,GREEN,FIREBALL,CA,12/28/2000 19:10
18214,Austin,Not sure,FORMATION,TX,12/29/2000 0:00
18215,El Campo,Not sure,OTHER,TX,12/29/2000 9:00
18216,Garden Grove,ORANGE,LIGHT,CA,12/29/2000 16:10
18217,Berthoud Pass,Not sure,TRIANGLE,CO,12/29/2000 19:30
18218,Sisterdale,Not sure,DIAMOND,TX,12/29/2000 20:00
18219,Garden Grove,Not sure,CHEVRON,CA,12/29/2000 20:30
18220,Shasta Lake,BLUE,DISK,CA,12/29/2000 20:30
18221,Franklin,Not sure,DISK,NH,12/29/2000 20:50
18222,Albrightsville,Not sure,OTHER,PA,12/29/2000 21:00
18223,Greenville,Not sure,NaN,SC,12/29/2000 22:00
18224,Eufaula,Not sure,DISK,OK,12/29/2000 23:30
18225,Simi Valley,Not sure,FORMATION,CA,12/30/2000 10:00
18226,San Francisco,Not sure,FORMATION,CA,12/30/2000 22:00
18227,San Francisco,Not sure,TRIANGLE,CA,12/30/2000 22:00
18228,Kingsville,Not sure,LIGHT,TX,12/31/2000 4:00
18229,Chicago,Not sure,DISK,IL,12/31/2000 11:45
18230,Pismo Beach,Not sure,OVAL,CA,12/31/2000 20:00
18231,Pismo Beach,Not sure,OVAL,CA,12/31/2000 20:00
18232,Lodi,Not sure,NaN,WI,12/31/2000 20:30
18233,Anchorage,RED,VARIOUS,AK,12/31/2000 21:00
18234,Capitola,Not sure,TRIANGLE,CA,12/31/2000 22:00
18235,Fountain Hills,Not sure,NaN,AZ,12/31/2000 23:00
18236,Grant Park,Not sure,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,Not sure,DISK,IA,12/31/2000 23:00
18238,Eagle River,Not sure,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,Not sure,OVAL,FL,12/31/2000 23:59