In [18]:
import pandas as pd

In [19]:
train=pd.read_csv("http://bit.ly/kaggletrain")

In [20]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [21]:
sex_male=train.Sex.map({'female':0,'male':1})

In [22]:
train['Sex_male']=sex_male

train.head()

In [24]:
pd.get_dummies(train.Embarked,prefix="Embarked").iloc[:,1:]

     Embarked_Q  Embarked_S
0             0           1
1             0           0
2             0           1
3             0           1
4             0           1
5             1           0
6             0           1
7             0           1
8             0           1
9             0           0
10            0           1
11            0           1
12            0           1
13            0           1
14            0           1
15            0           1
16            1           0
17            0           1
18            0           1
19            0           0
20            0           1
21            0           1
22            1           0
23            0           1
24            0           1
25            0           1
26            0           0
27            0           1
28            1           0
29            0           1
..          ...         ...
861           0           1
862           0           1
863           0           1
864           0           1
865           0           1
866           0           0
867           0           1
868           0           1
869           0           1
870           0           1
871           0           1
872           0           1
873           0           1
874           0           0
875           0           0
876           0           1
877           0           1
878           0           1
879           0           0
880           0           1
881           0           1
882           0           1
883           0           1
884           0           1
885           1           0
886           0           1
887           0           1
888           0           1
889           0           0
890           1           0

[891 rows x 2 columns]

train.Embarked.value_counts()

In [ ]:
train=pd.concat([train])